-- Adminer 4.2.2 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP DATABASE IF EXISTS `cartolafc`;
CREATE DATABASE `cartolafc` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `cartolafc`;

DROP TABLE IF EXISTS `match`;
CREATE TABLE `match` (
  `team_id_home` int(2) NOT NULL,
  `team_id_away` int(2) NOT NULL,
  `round_id` int(2) NOT NULL,
  `team_home_goals` int(3) DEFAULT NULL,
  `team_away_goals` int(3) DEFAULT NULL,
  `place` varchar(50) DEFAULT NULL,
  `date_time` datetime DEFAULT NULL,
  PRIMARY KEY (`round_id`,`team_id_home`,`team_id_away`),
  KEY `team_id_home` (`team_id_home`),
  KEY `team_id_away` (`team_id_away`),
  CONSTRAINT `match_ibfk_4` FOREIGN KEY (`team_id_home`) REFERENCES `team` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `match_ibfk_5` FOREIGN KEY (`team_id_away`) REFERENCES `team` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

TRUNCATE `match`;

DROP TABLE IF EXISTS `player`;
CREATE TABLE `player` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `position` char(3) NOT NULL,
  `id_team` int(2) NOT NULL,
  `creation_date` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_team` (`id_team`),
  KEY `id` (`id`),
  CONSTRAINT `player_ibfk_1` FOREIGN KEY (`id_team`) REFERENCES `team` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=703 DEFAULT CHARSET=utf8;

TRUNCATE `player`;

DROP TABLE IF EXISTS `round`;
CREATE TABLE `round` (
  `id` int(2) NOT NULL,
  `player_id` int(6) NOT NULL,
  `player_score` double NOT NULL,
  `player_value` double NOT NULL,
  `date` date NOT NULL,
  `valid` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`,`player_id`),
  KEY `player_id` (`player_id`),
  KEY `id` (`id`),
  CONSTRAINT `round_ibfk_3` FOREIGN KEY (`player_id`) REFERENCES `player` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

TRUNCATE `round`;

DROP TABLE IF EXISTS `stat`;
CREATE TABLE `stat` (
  `round_id` int(5) NOT NULL,
  `player_id` int(5) NOT NULL,
  `type` char(1) NOT NULL,
  `fs` int(4) DEFAULT NULL,
  `pe` int(4) DEFAULT NULL,
  `a` int(4) DEFAULT NULL,
  `ft` int(4) DEFAULT NULL,
  `fd` int(4) DEFAULT NULL,
  `ff` int(4) DEFAULT NULL,
  `g` int(4) DEFAULT NULL,
  `i` int(4) DEFAULT NULL,
  `pp` int(4) DEFAULT NULL,
  PRIMARY KEY (`round_id`,`player_id`),
  KEY `player_id` (`player_id`),
  KEY `round_id` (`round_id`),
  CONSTRAINT `stat_ibfk_1` FOREIGN KEY (`round_id`) REFERENCES `round` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `stat_ibfk_2` FOREIGN KEY (`player_id`) REFERENCES `player` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

TRUNCATE `stat`;

DROP TABLE IF EXISTS `team`;
CREATE TABLE `team` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `code` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL,
  `creation_date` date NOT NULL,
  `location_region` char(2) DEFAULT NULL,
  `location_city` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

DELIMITER ;;

CREATE DEFINER=`cartolafc`@`localhost` PROCEDURE `sp_get_player_info`()
select concat(`P`.`id`,'#',`P`.`name`,'#',`P`.`position`,'#',`T`.`code`,'#') AS `sp_get_player_info` from (`player` `P` join `team` `T` on((`T`.`id` = `P`.`id_team`))) order by `P`.`id`;;

CREATE DEFINER=`cartolafc`@`localhost` PROCEDURE `sp_get_round_latest`()
select max(R.id) as LATEST_ROUND from round R;;

CREATE DEFINER=`cartolafc`@`localhost` PROCEDURE `sp_get_team_info`()
select concat(`T`.`id`,'#',`T`.`code`,'#',`T`.`name`,'#') AS `sp_get_team_info` from `team` `T` order by `T`.`id`;;

CREATE DEFINER=`cartolafc`@`localhost` PROCEDURE `sp_html_assists`()
select concat('[''', P.name, ' (', P.position, ')'', ', max(S.a), '],') as `sp_html_assists`
  from stat S
 inner join player P on P.id = S.player_id
 group by P.name
 order by max(S.a) desc
  limit 5;;

CREATE DEFINER=`cartolafc`@`localhost` PROCEDURE `sp_html_goals`()
select concat('[''', P.name, ' (', P.position, ')'', ', max(S.g), ',', max(S.i), '],') as `sp_html_goals`
  from stat S
 inner join player P on P.id = S.player_id
 group by P.name
 order by max(S.g) desc
  limit 5;;

CREATE DEFINER=`cartolafc`@`localhost` PROCEDURE `sp_html_now`()
select concat('Atualizado em: ',DATE_FORMAT(now(), '%d/%m/%Y %H:%i:%s')) AS sp_html_now;;

CREATE DEFINER=`cartolafc`@`localhost` PROCEDURE `sp_html_player_performance_all_asc`(IN `round_end` int(2))
select concat('<tr><td><b><font size="2" color="#000000">%position_number%</font></b></td><td>', P.name, '</td><td>', T.name, '</td><td>', P.position, '</td><td>', R.id, '</td><td><font size="3" color="#CC0000">', round(R.player_score,2), '</font></td><td>', (select concat('<img src="img/team/team_XX00', M.team_id_home, '.png" style="width:32px;height:32px;"> ', ifnull(M.team_home_goals,'?'), ' x ', ifnull(M.team_away_goals,'?'), ' <img src="img/team/team_XX00', M.team_id_away, '.png" style="width:32px;height:32px;"></td><td><img src="img/info.png" style="width:18px;height:18px;" title="Em ', date_format(M.date_time, '%d/%m/%Y às %H:%i'), ' - ', M.place ,'"></td>') from `match` M where M.round_id = R.id and (M.team_id_home = P.id_team or M.team_id_away = P.id_team)), '</tr>') as sp_report_player_performance_all_asc
	from team T
	inner join player P on P.id_team = T.id
	inner join round R on R.player_id = P.id
	where R.id >= 1 and R.id <= round_end
	order by round(R.player_score,2) asc
	limit 10;;

CREATE DEFINER=`cartolafc`@`localhost` PROCEDURE `sp_html_player_performance_all_desc`(IN `round_end` int(2))
select concat('<tr><td><b><font size="2" color="#000000">%position_number%</font></b></td><td>', P.name, '</td><td>', T.name, '</td><td>', P.position, '</td><td>', R.id, '</td><td><font size="3" color="#000099">', round(R.player_score,2), '</font></td><td>', (select concat('<img src="img/team/team_XX00', M.team_id_home, '.png" style="width:32px;height:32px;"> ', ifnull(M.team_home_goals,'?'), ' x ', ifnull(M.team_away_goals,'?'), ' <img src="img/team/team_XX00', M.team_id_away, '.png" style="width:32px;height:32px;"></td><td><img src="img/info.png" style="width:18px;height:18px;" title="Em ', date_format(M.date_time, '%d/%m/%Y às %H:%i'), ' - ', M.place ,'"></td>') from `match` M where M.round_id = R.id and (M.team_id_home = P.id_team or M.team_id_away = P.id_team)), '</tr>') as sp_report_player_performance_all_desc
	from team T
	inner join player P on P.id_team = T.id
	inner join round R on R.player_id = P.id
	where R.id >= 1 and R.id <= round_end
	order by round(R.player_score,2) desc
	limit 10;;

CREATE DEFINER=`cartolafc`@`localhost` PROCEDURE `sp_html_player_performance_round_asc`(IN round_number INT(2))
select concat('<tr><td><b><font size="2" color="#000000">%position_number%</font></b></td><td>', P.name, '</td><td>', T.name, '</td><td>', P.position, '</td><td><font size="3" color="#CC0000">', round(R.player_score,2), '</font></td><td><img src="img/team/team_XX00', (select concat(M.team_id_home, '.png" style="width:32px;height:32px;"> ', ifnull(M.team_home_goals,'?'), ' x ', ifnull(M.team_away_goals,'?'), ' <img src="img/team/team_XX00', M.team_id_away, '.png" style="width:32px;height:32px;">') from `match` M where M.round_id = R.id and (M.team_id_home = P.id_team or M.team_id_away = P.id_team)), '</td></tr>') as result
	  from team T
	 inner join player P on P.id_team = T.id
	 inner join round R on R.player_id = P.id
	 where R.id = round_number
	 order by round(R.player_score,2) asc
	 limit 5;;

CREATE DEFINER=`cartolafc`@`localhost` PROCEDURE `sp_html_player_performance_round_desc`(IN `round_number` int(2))
select concat('<tr><td><b><font size="2" color="#000000">%position_number%</font></b></td><td>', P.name, '</td><td>', T.name, '</td><td>', P.position, '</td><td><font size="3" color="#000099">', round(R.player_score,2), '</font></td><td><img src="img/team/team_XX00', (select concat(M.team_id_home, '.png" style="width:32px;height:32px;"> ', ifnull(M.team_home_goals,'?'), ' x ', ifnull(M.team_away_goals,'?'), ' <img src="img/team/team_XX00', M.team_id_away, '.png" style="width:32px;height:32px;">') from `match` M where M.round_id = R.id and (M.team_id_home = P.id_team or M.team_id_away = P.id_team)), '</td></tr>') as result
	  from team T
	 inner join player P on P.id_team = T.id
	 inner join round R on R.player_id = P.id
	 where R.id = round_number
	 order by round(R.player_score,2) desc
	 limit 5;;

CREATE DEFINER=`cartolafc`@`localhost` PROCEDURE `sp_html_rounds`()
select concat('Dados disponíveis: Rodada ',min(R.id),' até Rodada ',max(R.id)) AS sp_html_rounds from round R;;

CREATE DEFINER=`cartolafc`@`localhost` PROCEDURE `sp_html_round_all_standing`()
select concat('<tr><td><b><font size="%font_size%" color="%font_color%">%position_number%</font></b></td><td><img src="img/team/team_XX00',T.id,'.png" style="width:32px;height:32px;"></td><td>',T.name,'</td><td>',round(sum(R.player_score),2),'</td></tr>') AS sp_html_round_all_standing 
 from team T 
  join player P on P.id_team = T.id 
  join round R on P.id = R.player_id 
  group by T.name 
  order by sum(R.player_score) desc;;

CREATE DEFINER=`cartolafc`@`localhost` PROCEDURE `sp_html_round_standing_asc`(IN `round_number` int(2))
select concat('<tr><td><b><font size="2" color="#000000">%position_number%</font></b></td><td><img src="img/team/team_XX00',T.id,'.png" style="width:32px;height:32px;"></td><td>',T.name,'</td><td><font size="3" color="#CC0000">',round(sum(R.player_score),2),'</font></td></tr>') AS sp_html_round_all_standing 
 from team T 
  join player P on P.id_team = T.id 
  join round R on P.id = R.player_id 
where R.id = round_number
    and R.valid = 1
  group by T.name 
  order by sum(R.player_score) asc
  limit 5;;

CREATE DEFINER=`cartolafc`@`localhost` PROCEDURE `sp_html_round_standing_desc`(IN `round_number` int(2))
select concat('<tr><td><b><font size="2" color="#000000">%position_number%</font></b></td><td><img src="img/team/team_XX00',T.id,'.png" style="width:32px;height:32px;"></td><td>',T.name,'</td><td><font size="3" color="#000099">',round(sum(R.player_score),2),'</font></td></tr>') AS sp_html_round_all_standing 
 from team T 
  join player P on P.id_team = T.id 
  join round R on P.id = R.player_id 
where R.id = round_number
    and R.valid = 1
  group by T.name 
  order by sum(R.player_score) desc
  limit 5;;

CREATE DEFINER=`cartolafc`@`localhost` PROCEDURE `sp_html_shots`()
select concat('[''', P.name, ' (', P.position, ')'', ', max(S.fd), ',', max(S.ff), ',', max(S.ft), '],') as `sp_html_shots`
  from stat S
 inner join player P on P.id = S.player_id
 group by P.name
 order by max(S.fd) desc
  limit 5;;

CREATE DEFINER=`cartolafc`@`localhost` PROCEDURE `sp_html_standings`()
select concat('<tr><td><b><font size="%font_size%" color="%font_color%">%position_number%</font></b></td><td><img src="img/team/team_XX00',`T`.`id`,'.png" style="width:32px;height:32px;"></td><td>',`T`.`name`,'</td><td><font size="3" color="#000000">',round(sum(`R`.`player_score`),2),'</font></td></tr>') AS sp_html_standings
  from team T 
  join player P on P.id_team = T.id
  join round R on P.id = R.player_id
 group by T.name order by sum(R.player_score) desc;;

CREATE DEFINER=`cartolafc`@`localhost` PROCEDURE `sp_html_standings_round`(IN round_number INT(2), IN team_number INT(2))
select concat('Rodada#', R.id, ': ',round(sum(`R`.`player_score`),2), ' pontos') as sp_html_standings_round
  from team T 
  join player P on P.id_team = T.id
  join round R on P.id = R.player_id
 where T.id = team_number and R.id = round_number
 group by T.name
order by sum(R.player_score) desc;;

CREATE DEFINER=`cartolafc`@`localhost` PROCEDURE `sp_html_top5_position`(IN `p_position` char(3), IN `r_count` int)
select distinct 
           concat('<tr><td><b><font size="2" color="#000000">%position_number%</font></b></td><td><img src="img/team/team_XX00', T.id,'.png" style="width:32px;height:32px;" alt="', T.name, '"></td><td>', T.name,'</td><td>', P.name, '</td><td>', (select count(Ro.player_id) from round Ro where Ro.player_id = R.player_id), '</td><td><font size="3" color="#CC0000">C$ ', (select Rn.player_value from round Rn where Rn.player_id = R.player_id and Rn.id = (select max(Rn.id) from round Rn where Rn.player_id = R.player_id)), '</font></td><td><font size="3" color="#000099">', (select round(avg(Ro.player_score),2) from round Ro where Ro.player_id = R.player_id and Ro.valid = 1), '</font></td></tr>') as result
	from round R
	inner join player P on P.id = R.player_id
	inner join team T on T.id = P.id_team
	where (select count(Ro.player_id) from round Ro where Ro.player_id = R.player_id) >= r_count
		  and P.position = p_position
	order by (select round(avg(Ro.player_score),2) from round Ro where Ro.player_id = R.player_id and Ro.valid = 1) desc
	limit 5;;

DELIMITER ;

TRUNCATE `team`;

-- 2015-12-23 20:40:19
